{
    "name": "jagehring/laravel-rcon",
    "description": "Source RCON Protocol Service Provider for Laravel",
    "keywords": ["laravel", "rcon", "protocol", "framework", "source", "api"],
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "James Gehring"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^5.2|^6|^7|^8|^9"
    },
    "autoload": {
        "psr-4": {
            "Adams\\Rcon\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Adams\\Rcon\\Test\\": "tests/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.1"
    }
}
